AlgoProject/UIComponents/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             x:Class="AlgoProject.UIComponents.MainWindow">
    <Window.Resources>
        <ItemsPanelTemplate x:Key="lstBoxTemplate">


            <ZoomableCanvas Margin="0" Loaded="loaded"
                                Name="backPanel"   RealizationRate="100"
                                    RealizationPriority="Background"/>
        </ItemsPanelTemplate>
        <Style x:Key="lstBoxStyle"  TargetType="ListBoxItem" >
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Canvas.Top" Value="{Binding Path=Top}" />
            <Setter Property="Canvas.Left" Value="{Binding Path=Left}"/>
            <Setter Property="Width" Value="{Binding Width}"/>
            <Setter Property="Height" Value="{Binding Height}"/>

            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>

            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate >
                        <Rectangle Margin="-1" Width="{Binding Width}" Height="{Binding Height}" Fill="Gainsboro" Stroke="Silver" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Type}" Value="WayPoint">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>

                                <Rectangle Margin="-1" Width="{Binding Path=Width}" Height="{Binding Path=Height}" Fill="PaleGreen" Stroke="Silver"></Rectangle>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Type}" Value="Obstacle">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Rectangle Margin="-1" Width="{Binding Path=Width}" Height="{Binding Path=Height}" Fill="Black" Stroke="Gray"></Rectangle>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Type}" Value="Destination">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Rectangle Margin="-1" Width="{Binding Path=Width}" Height="{Binding Path=Height}" Fill="Orange" Stroke="Gold"></Rectangle>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Type}" Value="InitialPoint">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Rectangle Margin="-1" Width="{Binding Path=Width}" Height="{Binding Path=Height}" Fill="Purple" Stroke="Navy"></Rectangle>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Type}" Value="Edge">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Line  Stroke="Red" StrokeThickness="2" X1="{Binding Path=U.Left}" X2="{Binding Path=V.Left}" Y1="{Binding Path=U.Top}" Y2="{Binding Path=V.Top}"  />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
</Window>